@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
@import 'config';

 *{
     box-sizing:border-box;
     margin:0;
     padding:0;
     
 }

 body{
     background-color:$light-gray;
     font-family: $font-stack;
     
 }
 .header{
     width:50%;
     margin:50px auto;
    h1{
        text-align: center;
        span{
            font-weight: 200;
        }
    }
 }
 .body-text{
    color:$grayish-blue;
    font-weight: 400;
    margin:-30px auto;
    text-align: center;
    width:47%;
    font-size: 13px;
 }
 
 .grid-container{
     display:grid;
     width:100%;
     height:100vh;
     grid-template-columns: repeat(3,300px);
     grid-template-rows: repeat(4,120px);
     column-gap:30px;
     row-gap:15px;
     justify-content: center;
     margin-top:90px;
     
 }
 .supervisor{
     grid-column: 1;
     grid-row: 2/4;
     border-top: 4px $cyan-color solid;
 }
 .team-builder{
     grid-column: 2;
     grid-row: 1/3;
     border-top: 4px $red-color solid;
 }
 .karma{
     grid-column: 2;
     grid-row: 3/5;
     border-top: 4px $orange-color solid;
 }
 .calculator{
    grid-column: 3;
    grid-row: 2/4;
    border-top: 4px $blue-color solid;

 }
 .card{
     width:300px;
     height:240px;
     background-color: white;
     position:relative;
     border-radius: 5px;
     box-shadow: 0px 10px  10px rgba(0,0,0,0.1);
     h2{
        font-size: 20px;
        margin-top:30px;
        margin-left: 25px;
    }
    img{
        position:absolute;
        bottom:30px;
        right:30px;
        height: 72px;
    }
    p{ 
        font-size: 12px;
        margin-top: 10px;
        margin-right: 35px;
        margin-left: 25px;
        color:$grayish-blue;
        font-weight: 400;
    }
     
 }
 

 